name: MSBuild

on: [push, workflow_dispatch]

env:
  SOLUTION_FILE_PATH: Archiver.sln

  BUILD_CONFIGURATION: Release
  
  BUILD_PLATFORM: x64

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}} -r win-x64

    - name: Fix subproject packages
      shell: cmd
      run: |
        mklink /D ".\StoreLib\packages\" "%cd%\packages"

    - name: Build
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /restore /p:SelfContained=False /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:RuntimeIdentifier=win-x64 /t:Publish /p:Platform=${{env.BUILD_PLATFORM}} ${{env.SOLUTION_FILE_PATH}}
      
    - name: Archive CoreTool
      uses: actions/upload-artifact@v2
      with:
        name: MinecraftAppxArchiver
        path: CoreTool\bin\x64\Release\net5.0-windows\win-x64\publish

    - name: Archive DataStoreExtractor
      uses: actions/upload-artifact@v2
      with:
        name: DataStoreExtractor
        path: DataStoreExtractor\bin\x64\Release\net5.0-windows\win-x64\publish
